/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
/* BEGIN Thin */
@font-face {
  font-family: Roboto;
  src: url("../fonts/Thin/Roboto-Thin.woff2?v=1.1.0") format("woff2"), url("/fonts/Thin/Roboto-Thin.woff?v=1.1.0") format("woff"), url("/fonts/Thin/Roboto-Thin.ttf?v=1.1.0") format("truetype");
  font-weight: 100;
  font-style: normal; }
/* END Thin */
/* BEGIN Thin Italic */
@font-face {
  font-family: Roboto;
  src: url("../fonts/ThinItalic/Roboto-ThinItalic.woff2?v=1.1.0") format("woff2"), url("/fonts/ThinItalic/Roboto-ThinItalic.woff?v=1.1.0") format("woff"), url("/fonts/ThinItalic/Roboto-ThinItalic.ttf?v=1.1.0") format("truetype");
  font-weight: 100;
  font-style: italic; }
/* END Thin Italic */
/* BEGIN Light */
@font-face {
  font-family: Roboto;
  src: url("../fonts/Light/Roboto-Light.woff2?v=1.1.0") format("woff2"), url("/fonts/Light/Roboto-Light.woff?v=1.1.0") format("woff"), url("/fonts/Light/Roboto-Light.ttf?v=1.1.0") format("truetype");
  font-weight: 300;
  font-style: normal; }
/* END Light */
/* BEGIN Light Italic */
@font-face {
  font-family: Roboto;
  src: url("../fonts/LightItalic/Roboto-LightItalic.woff2?v=1.1.0") format("woff2"), url("/fonts/LightItalic/Roboto-LightItalic.woff?v=1.1.0") format("woff"), url("/fonts/LightItalic/Roboto-LightItalic.ttf?v=1.1.0") format("truetype");
  font-weight: 300;
  font-style: italic; }
/* END Light Italic */
/* BEGIN Regular */
@font-face {
  font-family: Roboto;
  src: url("../fonts/Regular/Roboto-Regular.woff2?v=1.1.0") format("woff2"), url("/fonts/Regular/Roboto-Regular.woff?v=1.1.0") format("woff"), url("/fonts/Regular/Roboto-Regular.ttf?v=1.1.0") format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: Roboto;
  src: url("../fonts/Regular/Roboto-Regular.woff2?v=1.1.0") format("woff2"), url("/fonts/Regular/Roboto-Regular.woff?v=1.1.0") format("woff"), url("/fonts/Regular/Roboto-Regular.ttf?v=1.1.0") format("truetype");
  font-weight: normal;
  font-style: normal; }
/* END Regular */
/* BEGIN Italic */
@font-face {
  font-family: Roboto;
  src: url("..fonts/Italic/Roboto-Italic.woff2?v=1.1.0") format("woff2"), url("/fonts/Italic/Roboto-Italic.woff?v=1.1.0") format("woff"), url("/fonts/Italic/Roboto-Italic.ttf?v=1.1.0") format("truetype");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: Roboto;
  src: url("../fonts/Italic/Roboto-Italic.woff2?v=1.1.0") format("woff2"), url("/fonts/Italic/Roboto-Italic.woff?v=1.1.0") format("woff"), url("/fonts/Italic/Roboto-Italic.ttf?v=1.1.0") format("truetype");
  font-weight: normal;
  font-style: italic; }
/* END Italic */
/* BEGIN Medium */
@font-face {
  font-family: Roboto;
  src: url("../fonts/Medium/Roboto-Medium.woff2?v=1.1.0") format("woff2"), url("/fonts/Medium/Roboto-Medium.woff?v=1.1.0") format("woff"), url("/fonts/Medium/Roboto-Medium.ttf?v=1.1.0") format("truetype");
  font-weight: 500;
  font-style: normal; }
/* END Medium */
/* BEGIN Medium Italic */
@font-face {
  font-family: Roboto;
  src: url("../fonts/MediumItalic/Roboto-MediumItalic.woff2?v=1.1.0") format("woff2"), url("/fonts/MediumItalic/Roboto-MediumItalic.woff?v=1.1.0") format("woff"), url("/fonts/MediumItalic/Roboto-MediumItalic.ttf?v=1.1.0") format("truetype");
  font-weight: 500;
  font-style: italic; }
/* END Medium Italic */
/* BEGIN Bold */
@font-face {
  font-family: Roboto;
  src: url("../fonts/Bold/Roboto-Bold.woff2?v=1.1.0") format("woff2"), url("/fonts/Bold/Roboto-Bold.woff?v=1.1.0") format("woff"), url("/fonts/Bold/Roboto-Bold.ttf?v=1.1.0") format("truetype");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: Roboto;
  src: url("../fonts/Bold/Roboto-Bold.woff2?v=1.1.0") format("woff2"), url("/fonts/Bold/Roboto-Bold.woff?v=1.1.0") format("woff"), url("/fonts/Bold/Roboto-Bold.ttf?v=1.1.0") format("truetype");
  font-weight: bold;
  font-style: normal; }
/* END Bold */
/* BEGIN Bold Italic */
@font-face {
  font-family: Roboto;
  src: url("../fonts/BoldItalic/Roboto-BoldItalic.woff2?v=1.1.0") format("woff2"), url("/fonts/BoldItalic/Roboto-BoldItalic.woff?v=1.1.0") format("woff"), url("/fonts/BoldItalic/Roboto-BoldItalic.ttf?v=1.1.0") format("truetype");
  font-weight: 700;
  font-style: italic; }
@font-face {
  font-family: Roboto;
  src: url("../fonts/BoldItalic/Roboto-BoldItalic.woff2?v=1.1.0") format("woff2"), url("/fonts/BoldItalic/Roboto-BoldItalic.woff?v=1.1.0") format("woff"), url("/fonts/BoldItalic/Roboto-BoldItalic.ttf?v=1.1.0") format("truetype");
  font-weight: bold;
  font-style: italic; }
/* END Bold Italic */
/* BEGIN Black */
@font-face {
  font-family: Roboto;
  src: url("../fonts/Black/Roboto-Black.woff2?v=1.1.0") format("woff2"), url("/fonts/Black/Roboto-Black.woff?v=1.1.0") format("woff"), url("/fonts/Black/Roboto-Black.ttf?v=1.1.0") format("truetype");
  font-weight: 900;
  font-style: normal; }
/* END Black */
/* BEGIN Black Italic */
@font-face {
  font-family: Roboto;
  src: url("../fonts/BlackItalic/Roboto-BlackItalic.woff2?v=1.1.0") format("woff2"), url("/fonts/BlackItalic/Roboto-BlackItalic.woff?v=1.1.0") format("woff"), url("/fonts/BlackItalic/Roboto-BlackItalic.ttf?v=1.1.0") format("truetype");
  font-weight: 900;
  font-style: italic; }
/* END Black Italic */
@font-face {
    font-family: 'rouble';
    src: url('../fonts/rub/rouble-webfont.eot');
    src: url('../fonts/rub/rouble-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rub/rouble-webfont.woff') format('woff'),
         url('../fonts/rub/rouble-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.rub{
  font-family:'rouble';
  font-weight: normal;
    font-style: normal;
}
body {
  line-height: 1;

}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

html {
  height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}
a{
  color: #f46e28
}
a:hover, .link-hover:hover,  .link-hover a:hover, .selected{
  color:#f46e28 ;
}

body {
  font: 14px Roboto, sans-serif;
  width: 100%;
  height: 100%;
  color:#000;
}

/* Buzz */
@-webkit-keyframes hvr-buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}

@keyframes hvr-buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}

.hvr-buzz {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-buzz:hover, .hvr-buzz:active {
  -webkit-animation-name: hvr-buzz;
  animation-name: hvr-buzz;
  -webkit-animation-duration: 0.15s;
  animation-duration: 0.15s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

/* Bounce To Bottom */
.hvr-bounce-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f46e28;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom:hover, .hvr-bounce-to-bottom:active {
  color: white;
}
.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.rub {

} 
/*
.product-hit::before {
    background: #d00000 none repeat scroll 0 0;
    color: #fff;
    content: "ХИТ ПРОДАЖ";
    display: block;
    height: 30px;
    left: 0;
    line-height: 2.3em;
    position: absolute;
    top: 11px;
    width: 129px;
    font-family:Roboto-Bold;
}
*/
.product-hit::before {
    border-color: #d00000 transparent #d00000 #d00000;
    border-style: solid;
    border-width: 18px 7px 15px 20px;
    color: #fff;
    content: "ХИТ ПРОДАЖ";
    display: block;
    font-weight: 700;
    height: 0;
    left: 0;
    line-height: 0;
    padding-right: 10px;
    position: absolute;
    top: 10px;
    width: auto;
    font-weight:900;
    font-size:1.05em;
}
.product-new::before {
    border-color: #519c00 transparent #519c00 #519c00;
    border-style: solid;
    border-width: 18px 7px 15px 20px;
    color: #fff;
    content: "НОВИНКА";
    display: block;
    height: 0;
    left: 0;
    line-height: 0;
    padding-right: 10px;
    position: absolute;
    top: 11px;
    width: auto;
    font-weight:900;
    font-size:1.05em;
}

.wrapper {
  margin: 0 auto;
  width:1000px;
}


/* Header
-----------------------------------------------------------------------------*/
.header {
    border-top: 2px solid #f46e28;
    min-height: 165px;
}
.top-section::after {
    clear: both;
    content: "";
    display: block;
}
.logo-block {
    width: 58.5%;
    float:left;
}
.logo-block > a {
    display: inline-block;
    margin-top: 6px;
}

.top-right-section {
    float: left;
    width: 41.5%;
}
.top-right-section{
    margin-top: 12px;
}
.top-components-wrapper {
    float: left;
    width: 65%;
}
.cart-components-wrapper::after {
    clear: both;
    content: "";
    display: block;
}
/*start component liked cart item*/
.cart-liked-wrapper {
    float: left;
    position:relative;
}
.cart-liked-wrapper::before {
    top: 3px;
    background-image: url("../images/liked-ico.png");
    content: "";
    display: block;
    height: 25px;
    position: absolute;
    width: 19px;
}
.cart-liked-wrapper li {
    font-size: 1.1em;
    margin-left: 29px;
}
.cart-liked-wrapper li:last-child {
    color: #818181;
    font-size:1.1em;
}
/*end component liked cart item*/

/*start component liked cart item*/
.cart-main-wrapper {
    float: right;
    position: relative;
    width: 42%;
}
.cart-main-wrapper::before {
    background-image: url("../images/cart-ico.png");
    content: "";
    display: block;
    height: 28px;
    left: -18px;
    position: absolute;
    top: 1px;
    width: 35px;
}
.cart-main-wrapper li {
    font-size: 1.1em;
    margin-left: 21px;
}
.cart-main-wrapper li:last-child {
    color: #818181;
    font-size:1.1em;
}
/*end component main cart item*/

/*start component search*/
.search-wrapper {
    margin-top: 13px;
    position:relative;
}
.search-input {
    border: 1px solid #b8b8b8;
    font-size: 1.1em;
    height: 36px;
    padding-left: 9px;
    width: 244px;
}
.search-btn {
    cursor:pointer;
    border: medium none;
    height: 22px;
    position: absolute;
    right: 21px;
    top: 9px;
    width: 22px;
    background: rgba(0, 0, 0, 0) url("../images/search-ico.png") repeat scroll 0 0;
}
/*end component search*/
.top-section {
    margin-bottom: 7px;
}
.top-right-component-wrapper {
    float: right;
    position: relative;
    top: -2px;
}
.top-phones li {
    font-size: 1.1em;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    font-weight: 500;
}
/*start component callback*/
.call-btn {
    cursor:pointer;
    border-left:none;
    border-top:none;
    border-right:none;
    border-bottom:1px dashed;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #f46e28;
    display: inline;
    float: right;
    font-size: 1.1em;
    margin: 5px 0 0;
    padding: 0;
}
/*end component callback*/

/*start component top menu*/
.nav-wrraper {
    background: #f7f7f7 none repeat scroll 0 0;
    border-top: 1px solid #b8b8b8;
    border-bottom: 1px solid #b8b8b8;
    height: 47px;
}
.top-menu .child-menu-item{
    background: #f7f7f7 none repeat scroll 0 0;
    border-bottom: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    display: none;
    left: -1px;
    padding-top: 10px;
    position: absolute;
    width: 100%;

}
.child-menu-item li {
    padding-left: 15px;
    font-size: 0.9em;
    margin-top: 7px;
    padding-bottom: 5px;
}
.top-menu .root-menu-item:hover .child-menu-item{
  display:block;
  z-index:20;
}
.top-menu {
    display: table-row;
}
.top-menu .root-menu-item {
    position:relative;
    border-left: 1px solid #e1e1e1;
    display: table-cell;
    height: 48px;
    vertical-align: middle;
    padding-left: 12px;
    padding-right: 12px;
    padding-left: 11px\9;/* ONLY IE */
    padding-right: 11px\9;/* ONLY IE */
}
@-moz-document url-prefix(){
  .top-menu .root-menu-item {
      padding-left: 13.6px;
      padding-right: 13.6px;
    }
}
.top-menu .root-menu-item:last-child{
  border-right:1px solid #e1e1e1;
}

.top-menu a {
    color: #000;
    display: block;
    font-size: 1.1em;
    text-decoration: none;
    text-transform: uppercase;
}
/*end component top menu*/

/*start component main slider*/
.main-slider{
 
}
.swiper-container{
  height: 449px;
}
.main-slider .slide-head {
    color: #fff;
    font-size: 2.5em;
    margin-top: 42px;
    position: absolute;
    left: 0px;
    top: 0px;
    text-transform: uppercase;
}
.main-slider .slide-head h2 {
    font-weight: normal;
    left: -9px;
    position: relative;
    font-weight: 300;
    line-height: 1.1;
}
.slide-head strong {
    font-weight: bold;
}
.slide-content {
    position: relative;
}
.swiper-button-prev:hover{
  background-position: 0 100%;
}
.swiper-button-next:hover{
  background-position: 0 100%;
}
.swiper-button-next {
    background-image: url("../images/slider-arrow-left.png"); 
    background-repeat: no-repeat;
    height: 32px;
    position: absolute;
    top: -240px;
    width: 17px;
    z-index: 1;
    cursor:pointer;
}
.swiper-button-prev {
    background-image: url("../images/slider-arrow-right.png");
    background-repeat: no-repeat;
    height: 32px;
    position: absolute;
    top: -240px;
    width: 17px;
    z-index: 1;
    right:0px;
    cursor:pointer;
}
.swiper-pagination-switch {
    border: 1px solid #bdbdbd;
    border-radius: 100%;
    display: block;
    float: left;
    height: 12px;
    margin-right: 6px;
    width: 12px;
    cursor:pointer;
}
.swiper-pagination {
    bottom: 27px;
    position: absolute;
    z-index: 2;
}
.swiper-visible-switch {
  border: 1px solid #bdbdbd;
}
.swiper-active-switch {
  border: 1px solid #b1592a;
}
.slider-tools{
  position:relative;
}
/*end component main slider*/
/* Middle
-----------------------------------------------------------------------------*/
.link-list > ul li {
    border: 1px solid black;
    display: inline-block;
    text-align: center;
    width: 31%;
    height: 40px;
    vertical-align: middle;
    margin-right: 28px;
}
.link-list > ul li:last-child{
  margin-right:0px;
}
.link-list > ul li:hover{
  border: 1px solid #f46e28;
}
.link-list a {
    color: #000;
    display: table;
    height: 40px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
    font-size: 1.12em;
    background-color:#fff\9; /*ie*/
}
.link-list a:hover{
  background-color:#f46e28\9 /*ie*/
}
.link-list span {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}
.link-list {
    margin-top: 40px;
}
.component-header {
    font-size: 2.04em;
    font-weight: 500;
}
/*start component catalog product list (index page)*/
.cat-product-list-wrapper {
    margin-top: 35px;
}
.cat-product-name {
    font-weight: 500;
    position:relative;
    font-size: 1.2em;
    left: 0;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    color:#000;
    background:#eaeaea;
}
.cat-product-name:before{
    border-color: #eaeaea transparent transparent;
    border-style: solid;
    border-width: 10px 13px 0;
    bottom: -10px;
    content: "";
    height: 0;
    left: 87px;
    position: absolute;
    width: 0;
}
.cat-product-list-wrapper .component-header {
    margin-bottom: 23px;
}
.cat-product-cell {
    border: 1px solid #b8b8b8;
    display: block;
    float: left;
    height: 126px;
    margin-bottom: -1px;
    margin-left: -1px;
    position: relative;
    text-align: center;
    width: 198px;
    overflow: hidden;
}

.cat-product-cell:hover{
  border:1px solid #f46e28;
  z-index:1;
}
.cat-product-cell:hover .cat-product-name{
  background-color:#fcd3be;
}
.cat-product-cell:hover .cat-product-name:before{
  border-color: #fcd3be  transparent transparent transparent;

}
.cat-product-list::after {
    clear: both;
    content: "";
    display: block;
}
.cat-product-cell:first-child {
    padding-top: 72px;
}
.cat-product-cell:first-child .cat-product-name {
    padding-top:15px;
    padding-bottom:15px;
    top: 0;
    position: absolute;
}
.cat-product-cell:nth-child(2n) {
    padding-bottom: 72px;
}
.cat-product-cell:nth-child(2n) .cat-product-name {
    bottom: 0;
    position: absolute;
    padding-top:15px;
    padding-bottom:15px;
}
.cat-product-cell:nth-child(2n) .cat-product-name:before {
    top: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 13px 10px;
    border-color: transparent transparent #eaeaea  transparent;
}
.cat-product-cell:nth-child(2n):hover .cat-product-name:before{
  border-color: transparent transparent #fcd3be   transparent;

}

.cat-product-cell:nth-child(2n) .cat-product-pic {
    margin-top: 23px;
}
.cat-product-cell:nth-child(2n+1) {
    padding-top: 72px;
}
.cat-product-cell:nth-child(2n+1) .cat-product-name {
    padding-top:15px;
    padding-bottom:15px;
    top: 0;
    position: absolute;
}

/*end component catalog product list (index page)*/
.official-rep {
    background-image: url("../images/offecial-baner.png");
    background-position: right center;
    background-repeat: no-repeat;
    border: 1px solid;
    color: #000;
    display: block;
    font-size: 1.3em;
    height: 79px;
    margin-bottom: 40px;
    margin-top: 48px;
    text-decoration: none;
    text-transform: uppercase;
}
.official-rep > span {
    display: table-cell;
    height: 79px;
    padding-left: 18px;
    vertical-align: middle;
}
.best-product-wrapper .component-header {
    padding-bottom: 22px;
    padding-top: 32px;
}
.content {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -225px;
  padding-bottom: 61px;
}

/*start component best product(index-page)*/
.best-product-wrapper{
  background-color:#fafafa;
  clear: both;
}
.best-product-cell{
    background-color:#fff;
    border: 1px solid #b8b8b8;
    display: block;
    float: left;
    height: 351px;
    margin-bottom: -1px;
    margin-left: -1px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    text-align: center;
    width: 209px;
}
.best-product-list{
  clear: both;
}
.best-product-pic{
  height: 138px;
  display:block;
  text-align:center;
  margin-top: 28px;
}
.best-product-list::after {
    clear: both;
    content: "";
    display: block;
}
.best-product-bottom-item {
    bottom: 18px;
    position: absolute;
}
.best-product-name {
    color: #000;
    display: block;
    font-size: 1.2em;
    font-weight: 400;
    height: 44px;
    overflow: hidden;
    text-align: left;
    text-decoration: none;
}
.product-path {
    color: #b8b8b8;
    font-size: 1.03em;
    font-weight: 500;
    text-align: left;
}
.best-product-price li{
  display:inline-block;
  font-weight: 600;
}
.best-product-cur-price {
    font-size: 1.7em;
}
.best-product-old-price {
    position:relative;
    color: #f46e28;
    font-size: 1.3em;
    margin-left: 24px;
}
.best-product-old-price:after{
    background-color: #f46e28;
    content: "";
    display: block;
    height: 1px;
    left: -6px;
    position: absolute;
    top: 10px;
    width: 120%;
}
.best-product-tocart {
    text-align: left;
}
/*end component best product(index-page)*/
.tocart-btn {
    background-color: #f46e28;
    margin-top: 6px;
    width: 151px;
    border-radius:3px;
    border-right:1px solid #bb4e16;
    border-bottom:1px solid #bb4e16;
    border-left:0px;
    border-top:0px;
    cursor:pointer;
    color: #fff;
    font-size: 1.2em;
    height: 44px;
    margin-top: 6px;
    text-transform: uppercase;
}
.tocart-btn:hover{
  background-color: #d34d07\9;/*ie*/
}
.best-product-cur-price .rub {
    margin-left:2px;
}
.best-product-old-price .rub {
    font-size:19px;
    margin-left:2px;
}
.best-product-ico {
    background-image:  url("../images/liked-product-ico.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 25px;
    margin-left: 11px;
    position: relative;
    top: 10px;
    width: 19px;
}
.best-product-ico:hover {
   background-position: 0 100%;
}
.ajax-btn-wrapper{
  text-align:center;
}
.ajax-load-more-btn {
    margin-top: 17px;
    margin-bottom:26px;
}
.ajax-load-more-btn {
    background: #fff url("../images/arrow-down-ico.png") no-repeat scroll 95% center;
    border: 1px solid #f46e28;
    color: #f46e28;
    cursor: pointer;
    font-size: 1.2em;
    height: 42px;
    text-transform: uppercase;
    width: 200px;
}
.ajax-load-more-btn:hover{
  background-color: #f46e28\9;/* ONLY IE */
}

/*start component brand list(index page)*/
.brand-list-wrapper {
    margin-bottom: 27px;
    margin-top: 20px;
}

.brand-list-wrapper .component-header {
    font-size: 2.2em;
    margin-bottom: 22px;
}
.slick-list.draggable {
    padding-left: 25px;
    padding-top: 65px;
}
/*end component brand list*/

/*start component news and promo (index page)*/
.news-promo-wrapper .component-header {
    margin-bottom: 20px;
    margin-top: 25px;
}
/*end component news and promo*/
.news-promo-pic {
    border: 1px solid #ccc;
    float: left;
    height: 137px;
    overflow: hidden;
    width: 138px;
}
.news-promo-pic > a {
    display: table-cell;
    height: 138px;
    text-align: center;
    vertical-align: middle;
    width: 138px;
}
.news-promo-cell::after, .news-promo-list:after{
    clear: both;
    content: "";
    display: block;
}
.news-promo-name > a {
    color: #000;
    font-size: 1.2em;
    font-weight: 600;
    text-decoration: none;
}
.news-promo-cell {
    float: left;
    margin-right: 10px;
    width: 32.5%;
}
.news-promo-cell:nth-child(3n+3) {
    margin-right: 0;
}
.news-promo-content {
    float: left;
    margin-left: 10px;
    padding-right: 10px;
    width: 48%;
}
.news-promo-section {
    color: #b8b8b8;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 8px;

}
.news-promo-text {
}

.see-detail {
    border: 1px solid #f79b6b;
    display: inline-block;
    font-size: 0.9em;
    margin-top: 10px;
    padding: 6px 16px;
    text-decoration: none;
    text-transform: uppercase;
    background-color:#fff\9 /*ie*/
}
.see-detail:hover{
  color:#f79b6b\9 /*ie*/
}

/*start pagination styles*/
.navigation-pages {
    clear: both;
    font-size: 1.6em;
    margin-bottom: 34px;
    padding-top: 34px;
    text-align: right;
}
/*end pagination styles*/

/*********************start product list page styles*******************************/
.content-left {
    float: left;
    width: 23.6%;
}
.content-right {
    float: left;
    width: 76.3%;
}
.content-right .product-list-wrapper{
  padding-left: 13px;
}
/*start component catalog-left-menu*/
.cat-left-menu {
    margin-bottom: 44px;
}
.cat-left-menu-head {
    font-size: 2em;
    font-weight: 500;
    margin-top: 29px;
    margin-bottom: 23px;
}
.cat-left-menu a {
    background-image: url("../images/menu-arrow.png");
    background-position: 0 -57%;
    background-repeat: no-repeat;
    color: #000;
    font-size: 1.2em;
    text-decoration: none;
    padding-left: 11px;
}
.cat-left-menu a:hover{
  background-position: 0 200%;
}
.cat-left-menu .child-menu-item a:hover {
    background-position: 0 155%;
}
.cat-left-menu .root-menu-item {
    margin-top: 15px;
}
.cat-left-menu .child-menu-item{
  display: none;
}


/*end component catalog-left-menu*/

/*start component bread crumbs*/
.bread-crumbs li {
    display: inline;
}

.bread-crumbs {
    margin-top: 27px;
    margin-bottom: 28px;
    clear: both;
}
.bread-crumbs a, .bread-crumbs span {
  color: #b8b8b8;
}

/*end component bread crumbs*/

/*see product white background*/
.see-product{
  background-color: #fff;
}
/******************************/

/*start component product list (catalog page)*/

.sort-block {
    display: table-row;
    
}
.sort-cell {
    display: table-cell;
}
.sort-block .sort-cell:first-child span {
    margin-right: 10px;
    font-size: 1.2em;
}
.sort-block .sort-cell select {
    cursor: pointer;
    border: medium none;
    height: 38px;
    margin-right: 5px;
    padding-left: 10px;
    width: 199px;
    border:1px solid #ccc;
    background-image: url("../images/sort-arrow.png");
    background-position: 96% 185%;
    background-repeat: no-repeat;
    font-size: 1.1em;
    font-weight: 100;
    color: #b8b8b8;
    appearance:none;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
}
.sort-block .sort-cell select:hover{
  background-position: 96% -85%;
}
.sort-block .sort-cell:last-child select{
  margin-right: 0px;
}
.product-list-header > h1 {
    float: left;
    font-size: 2.1em;
    font-weight: 500;
}
.template-view-select{
  float: right;
  margin-top: 6px;
}
.product-list-header {
    padding-bottom: 53px;
    padding-top: 32px;
}
.view-select{
    background-image: url("../images/view-select-ico.png");
    background-repeat: no-repeat;
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.view-select.view-table:hover, .view-select.view-table.view-selected{
  background-position: 0% 100%;
}
.view-select.view-list {
    background-position: 100% 0;
    margin-left: 5px;
}
.template-view-select>div{
  float: left;
}
.view-select.view-list:hover, .view-select.view-list.view-selected{
  background-position: 100% 100%;
}

/*******list view  for product list************/
.list-view-style .best-product-cell {
    background-color: #fff;
    border: 1px solid #b8b8b8;
    display: table;
    float: none;
    height: 126px;
    margin-bottom: -1px;
    margin-left: -1px;
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 100%;
}
.list-view-style .best-product-pic {
    display: table-cell;
    height: 138px;
    margin-top: 28px;
    text-align: center;
    vertical-align: middle;
}
.list-view-style .best-product-content {
    display: table-cell;
    vertical-align: middle;
}
.list-view-style .best-product-bottom-item {
    display: table-cell;
    vertical-align: middle;
    width: 40%;
}
.list-view-style .best-product-bottom-item {
    bottom: 0;
    position: relative;
}
.list-view-style .best-product-price {
    float: left;
}
.list-view-style .best-product-price {
    float: left;
}
.list-view-style .best-product-price li {
    display: block;
    font-weight: 600;
}

.list-view-style .best-product-tocart {
    float: right;
    text-align: left;
    padding-right: 10px;
}
.list-view-style .best-product-pic > img {
    padding-left: 10px;
    padding-right: 10px;
}
/****************************/
/*end component product list (catalog page)*/



/*start component filter*/
.filter-wrapper{
  border: 1px solid #b8b8b8;
  height: 562px;
  margin-bottom: 30px;
}
.inc-block{
  margin-top: 20px;
  border: 1px solid #b8b8b8;
  height: 166px;
}
/*end component filter*/

/*********************end product list page styles*******************************/

/* Footer
-----------------------------------------------------------------------------*/
.footer, .push {
  height:225px;
  clear: both;
}
.push{
  margin-bottom: 15px;
}
.footer-wrapper{
  border-top:2px solid #f79b6b;
}
.footer{
  height:225px;
  padding-top: 17px;
}

.footer-row .footer-cell {
    float: left;
    width: 21%;
}

.footer-logo-section.footer-cell {
    border-right: 1px solid #ccc;
    width: 26.5%;
}

.footer-row::after {
    clear: both;
    content: "";
    display: block;
}
.coop{
  margin-top: 112px;
  color:#818181;
}

/*start component bottom menu*/
.bottom-menu-section.footer-cell {
    width: 35%;
}

.bottom-menu li {
    margin-top: 8px;
}
.bottom-menu {
    margin-top: 4px;
}
.bottom-menu > ul {
    display: inline-block;
    margin-left: 28px;
}
.bottom-menu a {
    color: #000;
    font-weight:500;
    text-transform:uppercase;
    text-decoration:none;
}
.social-ico span:first-child{
    display: inline-block;
    height: 37px;
    width: 39px;
    background-image: url("../images/soc-ico.png");
}
.social-ico .vk-ico{
    background-position: 0 0%;
}
.social-ico .inst-ico {
    background-position: 0 33%;
}
.social-ico .ok-ico {
    background-position: 0 66%;
}
.social-ico .fs-ico {
    background-position: 0 99%;
}
.social-ico {
    margin-left: 27px;
}
.social-ico a {
    color: #666666;
    text-decoration: none;
}
.social-ico a:hover{
  color:#f79b6b;
}
.soc-link {
    left: 8px;
    position: relative;
    text-decoration: none;
    top: -15px;
    font-weight:300;
}
.social-widget-section.footer-cell {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    height: 187px;
    width: 21%;
}
.botton-phone-section.footer-cell {
    margin-top: 8px;
    width: 17%;
     text-align: right;
}

.mailto-link {
    color: #a3a3a3;
    display: inline-block;
    margin-bottom: 13px;
    margin-top: 10px;
    font-weight: 500;
}

/*end component bottom menu*/