<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="http://code.jquery.com/jquery-1.9.0.js"></script>

  <title>title</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link href="./css/style.css" rel="stylesheet">
  <link href="./css/idangerous.swiper.css" rel="stylesheet">
  <link href="./css/slick.css" rel="stylesheet">
  <link href="./css/slick-theme.css" rel="stylesheet">
  <script src="./js/idangerous.swiper.min.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/js.cookie.js"></script><!--это либа нужна чтоб запоминть выбранный вид шаблона в каталоге-->
    <!--[if  IE 8]><link href="./css/style-ie8.css" rel="stylesheet"><![endif]-->
</head>
<body>
  <header class="header">
    <div class="wrapper">
      <div class="top-section">
        <div class="logo-block">
          <a href="/" title="logo">
            <img src="images/logo.png" alt="logo">
          </a>
        </div>
        <div class="top-right-section">
          <div class="top-components-wrapper">
            <div class="cart-components-wrapper">
              <!--start component liked-->
                <ul class="cart-liked-wrapper">
                  <li>Избранное</li>
                  <li>Товаров (0)</li>
                </ul>
              <!--end component liked-->
              
              <!--start component cart-main-->
                <ul class="cart-main-wrapper">
                  <li>Корзина</li>
                  <li>Товаров (2)</li>
                </ul>
              <!--end component cart-main-->
            </div>
            <div class="search-wrapper">
            <!--start compnent search-->  
              <input class="search-input" value="" placeholder="Найти товары">
              <input type="submit" class="search-btn" value="">
            <!--end component search-->
            </div>
          </div>
          <div class="top-right-component-wrapper">
          <!--start include area phones number-->
            <ul class="top-phones">
              <li>+7 (988) 246 43 21</li>
              <li>+7 (988) 246 43 21</li>
              <li>+7 (988) 246 43 21</li>
            </ul>
          <!--end include area phones number-->
          </div>
          <!--start component callback-->
          <button class="call-btn link-hover">Заказать звонок</button>
          <!--end component callback-->
        </div>
      </div>
    </div>
      <!--start component top menu-->
      <nav class="nav-wrraper">
        <div class="wrapper">
          <ul class="top-menu">
            <!--foreach $arResult-->
            <li class="root-menu-item">
              <a href="#" title="#" class="link-hover">магазин</a>
              <ul class="child-menu-item">
                <li>
                  <a href="#" title="#" class="link-hover">магазин2</a>
                </li>
                <li>
                  <a href="#" title="#" class="link-hover">магазин3</a>
                </li>
              </ul>
            </li>
            
            <li class="root-menu-item"> 
              <a href="#" title="#" class="link-hover">услуги</a>
            </li>
            
            <li class="root-menu-item"> 
              <a href="#" title="#" class="link-hover">новости</a>
            </li>
            
            <li class="root-menu-item"> 
              <a href="#" title="#" class="link-hover">скидки и акции</a>
            </li>
            
            <li class="root-menu-item"> 
              <a href="#" title="#" class="link-hover">наши работы</a>
            </li>
            
            <li class="root-menu-item"> 
              <a href="#" title="#" class="link-hover">оптовикам</a>
            </li>
            
            <li class="root-menu-item"> 
              <a href="#" title="#" class="link-hover">доставка и оплата</a>
            </li>
            
            <li class="root-menu-item"> 
              <a href="#" title="#" class="link-hover">контакты</a>
            </li>
            <!--end foreach-->
          </ul>
        </div>
    </nav>
 
  </header><!-- .header-->
  <main class="content">
    <div class="wrapper">
      <div class="content-left">
        <!--start component catalog-left-menu-->
          <h2 class="cat-left-menu-head">Каталог</h2>
          <ul class="cat-left-menu link-hover">
            <!--foreach $arResult-->
            <li class="root-menu-item">
              <a href="" title="">Акустика</a>
              <ul class="child-menu-item">
                <li>
                  <a href="" title="">Акустика под раздел</a>
                </li>
                <li>
                  <a href="" title="">Акустика под раздел2</a>
                </li>
              </ul>
            </li>
            <li class="root-menu-item">
              <a href="" title="">Усилители</a>
            </li>
            <li class="root-menu-item">
              <a href="" title="">Сабвуферы</a>
            </li>
            <li class="root-menu-item">
              <a href="" title="">Моноблоки</a>
            </li>
            <li class="root-menu-item">
              <a href="" title="">Аудиоресиверы</a>
            </li>
            <li class="root-menu-item">
              <a href="" title="">Навигаторы</a>
            </li>
            <li class="root-menu-item">
              <a href="" title="">Парктроники</a>
            </li>
            <li class="root-menu-item">
              <a href="" title="">Аксессуары</a>
            </li>
            <li class="root-menu-item">
              <a href="" title="">Шумоизоляция</a>
            </li>
            <li class="root-menu-item">
              <a href="" title="">Подиумы</a>
            </li>
            <!--end foreach-->
          </ul>
        <!--end component catalog-left-menu-->
        <!--start include area-->
        <div class="inc-block">
          <!--to do-->
        </div>
        <!--end include area-->

        <!--start include area-->
        <div class="inc-block">
          <!--to do-->
        </div>
        <!--end include area-->

        <!--start include area-->
        <div class="inc-block">
          <!--to do-->
        </div>
        <!--end include area-->
      </div>
      
      <div class="content-right">
        <!--start component bread-crumbs-->
          <ul class="bread-crumbs">
            <!--foreach $arResult-->
              <li>
                <a href="" title="" class="link-hover">Главная</a>
              </li>
              <li>
                <span>> Заголовок раздела</span>
              </li>
            <!--end foreach-->
          </ul>
        <!--end component bread-crumbs-->

    <!--start component product detail (catalog page)-->
      <!-- Fotorama -->
      <link href="./css/fotorama.css" rel="stylesheet" property="stylesheet">
      <script src="./js/fotorama.js"></script>
      <!--*******-->
     <div class="product-detail-wrapper">
      <div class="product-detail-head">
        <h1>Радар - детектор Escort 85000ci Pluc</h1>
      </div>
      <div class="product-detail-content">
        <div class="product-detail-left">
          <div id="product-pic-slider">
              <div class="fotorama" data-width="430" data-height="450"  data-nav="thumbs" data-thumbborderwidth="1" data-thumbmargin="10" data-thumbwidth="75" data-thumbheight="70" data-thumbpadding="10">
                <!--foreach $arResult["PICTURES"]-->
                <div class="fotorama__wrap-link" data-img="../images/slider-img.png"><a href="../images/slider-img.png" class="fancybox"></a></div>
                <div class="fotorama__wrap-link" data-img="../images/s-img-1.jpg"><a href="../images/s-img-1.jpg" class="fancybox"></a></div>
                <div class="fotorama__wrap-link" data-img="../images/s-img-2.jpg"><a href="../images/s-img-2.jpg" class="fancybox"></a></div>
                <div class="fotorama__wrap-link" data-img="../images/s-img-4.jpg"><a href="../images/s-img-4.jpg" class="fancybox"></a></div>
                <div class="fotorama__wrap-link" data-img="../images/s-img-2.jpg"><a href="../images/s-img-2.jpg" class="fancybox"></a></div>
                <!--endforeach-->
              </div>
          </div>
        </div>
        <div class="product-detail-right">
          <div class="props-list">
              <ul>
                <!--foreach $arProps-->
                <li>
                  <b>Код товара:</b>
                  <span>ЦИБ4427</span>
                </li>
                <li>
                  <b>Производитель:</b>
                  <span>ARIA</span>
                </li>
                <!--endforeach-->
              </ul>
          </div>
            <ul class="detail-product-prices">
              <li class="detail-product-cur-price">35 100<span class="rub">q</span></li>
              <li class="detail-product-old-price">39 500<span class="rub">q</span></li>
          </ul> 
          <div class="buy-section">
                <button class="tocart-btn hvr-buzz">в корзину</button>
                <a href="#" class="best-product-ico" title="#"></a>
          </div>
          <div class="detail-product-descr">
            <span>Описание</span>
            <ul>
              <li>радар-детектор с лазерным приемником </li>
              <li>радар-детектор с лазерным приемником </li>
              <li>радар-детектор с лазерным приемником </li>
              <li>радар-детектор с лазерным приемником </li>
            </ul>
          </div>        
       </div>
      </div>
      <div class="product-articles">
        <h2>Статьи о товаре</h2>
        <div class="product-articles-wrapper">
          <!--foreach $arResult-->
            <div class="product-article-item">
              <div class="product-article-pic">
                <a href="#" title=""><img src="./images/radar-1.png" alt=""></a>
              </div>
              <div class="product-article-content">
                <a href="#" title="" class="link-hover content-link"><h3>Заголовок статьи заголовок статьи</h3></a>
                <div class="product-article-text">Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. </div>
                <a href="#" title="" class="see-detail hvr-bounce-to-bottom">подробнее</a>
              </div>
            </div>
            <div class="product-article-item">
              <div class="product-article-pic">
                <a href="#" title=""><img src="./images/radar-1.png" alt=""></a>
              </div>
              <div class="product-article-content">
                <a href="#" title="" class="link-hover content-link"><h3>Заголовок статьи заголовок статьи</h3></a>
                <div class="product-article-text">Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. </div>
                <a href="#" title="" class="see-detail hvr-bounce-to-bottom">подробнее</a>
              </div>
            </div>
          <!--endforeach-->
        </div>
      </div>
    </div>
    <!--end component product detail (catalog page)-->
  </div>
  <!--start component promo-product-->
    <div class="best-product-wrapper">
      <div class="wrapper">
        <h2 class="component-header">Похожие товары</h2>
        <div class="best-product-list">
          <!--foreach $arResult-->
          <!--для добавления бейджев добавь элементу best-product-cell классы: product-hit, product-new-->
          <div class="best-product-cell product-hit">
            <a href="#" title="#" class="best-product-pic">
              <img src="./images/radar-1.png" alt="#">
            </a>
            <a href="#" title="#" class="best-product-name" >Радар-детектор Escort 8500ci Plus, INTL, red</a>
            <div class="product-path">
              <span>Автоэлектрика / Антирадары</span>
            </div>          
            <div class="best-product-bottom-item">
              <ul class="best-product-price">
                <li class="best-product-cur-price">45 000<span class="rub">q</span></li>
                <li class="best-product-old-price">48 500<span class="rub">q</span></li>
              </ul>
              <div class="best-product-tocart">
                <button class="tocart-btn hvr-buzz">в корзину</button>
                <a href="#" class="best-product-ico" title="#"></a>
              </div>
            </div>
          </div>

          <div class="best-product-cell product-new">
            <a href="#" title="#" class="best-product-pic">
              <img src="./images/us-1.png" alt="#">
            </a>
            <a href="#" title="#" class="best-product-name" >Усилитель Alpine PDX-V9</a>
            <div class="product-path">
              <span>Автозвук / Усилители</span>
            </div>          
            <div class="best-product-bottom-item">
              <ul class="best-product-price">
                <li class="best-product-cur-price">35 100<span class="rub">q</span></li>
                <li class="best-product-old-price">39 500<span class="rub">q</span></li>
              </ul>
              <div class="best-product-tocart">
                <button class="tocart-btn hvr-buzz">в корзину</button>
                <a href="#" class="best-product-ico" title="#"></a>
              </div>
            </div>
          </div>
          
          <div class="best-product-cell">
            <a href="#" title="#" class="best-product-pic">
              <img src="./images/radar-2.png" alt="#">
            </a>

            <a href="#" title="#" class="best-product-name" >Радар - детектер Escort 8500ci Plus, INTL, red</a>
            <div class="product-path">
              <span>Автоэлектрика / Антирадары</span>
            </div>          
            <div class="best-product-bottom-item">
              <ul class="best-product-price">
                <li class="best-product-cur-price">45 000<span class="rub">q</span></li>
                <li class="best-product-old-price">48 500<span class="rub">q</span></li>
              </ul>
              <div class="best-product-tocart">
                <button class="tocart-btn hvr-buzz">в корзину</button>
                <a href="#" class="best-product-ico" title="#"></a>
              </div>
            </div>
          </div>
          
          <div class="best-product-cell">
            <a href="#" title="#" class="best-product-pic">
              <img src="./images/radar-2.png" alt="#">
            </a>
            <a href="#" title="#" class="best-product-name" >Радар - детектер Escort 8500ci Plus, INTL, red</a>
            <div class="product-path">
              <span>Автоэлектрика / Антирадары</span>
            </div>          
            <div class="best-product-bottom-item">
              <ul class="best-product-price">
                <li class="best-product-cur-price">45 000<span class="rub">q</span></li>
                <li class="best-product-old-price">48 500<span class="rub">q</span></li>
              </ul>
              <div class="best-product-tocart">
                <button class="tocart-btn hvr-buzz">в корзину</button>
                <a href="#" class="best-product-ico" title="#"></a>
              </div>
            </div>
          </div>
          <!--end foreach-->
        </div>
        <div class="ajax-btn-wrapper">
          <button class="ajax-load-more-btn hvr-bounce-to-bottom">
            показать еще
          </button>
        </div>
      </div>
    </div>
    <!--end component promo product-->

  <!--start component see-product-->
    <div class="best-product-wrapper see-product">
      <div class="wrapper">
        <h2 class="component-header">Вы недавно смотрели</h2>
        <div class="best-product-list">
          <!--foreach $arResult-->
          <!--для добавления бейджев добавь элементу best-product-cell классы: product-hit, product-new-->
          <div class="best-product-cell product-hit">
            <a href="#" title="#" class="best-product-pic">
              <img src="./images/radar-1.png" alt="#">
            </a>
            <a href="#" title="#" class="best-product-name" >Радар-детектор Escort 8500ci Plus, INTL, red</a>
            <div class="product-path">
              <span>Автоэлектрика / Антирадары</span>
            </div>          
            <div class="best-product-bottom-item">
              <ul class="best-product-price">
                <li class="best-product-cur-price">45 000<span class="rub">q</span></li>
                <li class="best-product-old-price">48 500<span class="rub">q</span></li>
              </ul>
              <div class="best-product-tocart">
                <button class="tocart-btn hvr-buzz">в корзину</button>
                <a href="#" class="best-product-ico" title="#"></a>
              </div>
            </div>
          </div>

          <div class="best-product-cell product-new">
            <a href="#" title="#" class="best-product-pic">
              <img src="./images/us-1.png" alt="#">
            </a>
            <a href="#" title="#" class="best-product-name" >Усилитель Alpine PDX-V9</a>
            <div class="product-path">
              <span>Автозвук / Усилители</span>
            </div>          
            <div class="best-product-bottom-item">
              <ul class="best-product-price">
                <li class="best-product-cur-price">35 100<span class="rub">q</span></li>
                <li class="best-product-old-price">39 500<span class="rub">q</span></li>
              </ul>
              <div class="best-product-tocart">
                <button class="tocart-btn hvr-buzz">в корзину</button>
                <a href="#" class="best-product-ico" title="#"></a>
              </div>
            </div>
          </div>
          
          <div class="best-product-cell">
            <a href="#" title="#" class="best-product-pic">
              <img src="./images/radar-2.png" alt="#">
            </a>

            <a href="#" title="#" class="best-product-name" >Радар - детектер Escort 8500ci Plus, INTL, red</a>
            <div class="product-path">
              <span>Автоэлектрика / Антирадары</span>
            </div>          
            <div class="best-product-bottom-item">
              <ul class="best-product-price">
                <li class="best-product-cur-price">45 000<span class="rub">q</span></li>
                <li class="best-product-old-price">48 500<span class="rub">q</span></li>
              </ul>
              <div class="best-product-tocart">
                <button class="tocart-btn hvr-buzz">в корзину</button>
                <a href="#" class="best-product-ico" title="#"></a>
              </div>
            </div>
          </div>
          
          <div class="best-product-cell">
            <a href="#" title="#" class="best-product-pic">
              <img src="./images/radar-2.png" alt="#">
            </a>
            <a href="#" title="#" class="best-product-name" >Радар - детектер Escort 8500ci Plus, INTL, red</a>
            <div class="product-path">
              <span>Автоэлектрика / Антирадары</span>
            </div>          
            <div class="best-product-bottom-item">
              <ul class="best-product-price">
                <li class="best-product-cur-price">45 000<span class="rub">q</span></li>
                <li class="best-product-old-price">48 500<span class="rub">q</span></li>
              </ul>
              <div class="best-product-tocart">
                <button class="tocart-btn hvr-buzz">в корзину</button>
                <a href="#" class="best-product-ico" title="#"></a>
              </div>
            </div>
          </div>
          <!--end foreach-->
        </div>
      </div>
    </div>
    <!--end component see product-->
    <div class="push"><!--hack push footer to bottom don't delete--></div>
    </div>
  </main><!-- .content -->


  <footer class="footer-wrapper">
    <div class="footer wrapper">
      <div class="footer-row">
        <div class="footer-logo-section footer-cell">
          <a href="/" title="logo"><img src="./images/bottom-logo.png" alt="logo"></a>
          <div class="coop">©2016 «Автоаудиоцентр». Краснодар</div>
        </div>
        <div class="bottom-menu-section footer-cell">
          <!--start component bottom menu-->
            <div class="bottom-menu link-hover">
              <!--foreach $arResult-->
              <ul>
                <li><a href="#" title="#">магазин</a></li>
                <li><a href="#" title="#">услуги</a></li>
                <li><a href="#" title="#">новости</a></li>
                <li><a href="#" title="#">скидки и акции</a></li>
              </ul>
              <ul>
                <li><a href="#" title="#">наши работы</a></li>
                <li><a href="#" title="#">оптовикам</a></li>
                <li><a href="#" title="#">доставка и оплата</a></li>
                <li><a href="#" title="#">контакты</a></li>
              </ul>
              <!--end foreach-->
            </div>
          <!--end component bottom menu-->
        </div>
        <div class="social-widget-section footer-cell">
          <!--start include area social icon-->
          <ul class="social-ico">
            <li>
            <a href="#">
              <span class="vk-ico"></span>
              <span class="soc-link">В Контакте</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="inst-ico"></span>
                <span class="soc-link">Instagram</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="ok-ico"></span>
                <span class="soc-link">Одноклассники</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="fs-ico"></span>
                <span class="soc-link">Facebook</span>
              </a>
            </li>
          </ul>
          <!--end include area social icon-->
        </div>
        <div class="botton-phone-section footer-cell">
          <!--start include area phones number-->
            <ul class="top-phones">
              <li>+7 (988) 246 43 21</li>
              <li>+7 (988) 246 43 21</li>
            </ul>
          <!--end include area phones number-->

          <!--start component callback-->
          <button class="call-btn link-hover">Заказать звонок</button>
          <!--end component callback-->
          <a href="mailto:post@aakuban.ru" class="mailto-link" title="post@aakuban.ru">post@aakuban.ru</a>
          <span>г.Краснодар ул.Коммунаров 268</span>
        </div>
      </div>
    </div>
  </footer><!-- .footer -->
</body>
</html>